<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Daniel Haenelt">
    <meta name="description" content="odc">
    <meta name="keywords" content="">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ocular Dominance Columns: Collection of Articles"/>
<meta name="twitter:description" content="odc"/>

    <meta property="og:title" content="Ocular Dominance Columns: Collection of Articles" />
<meta property="og:description" content="odc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haenelt.github.io/blog/blog_2/" />
<meta property="article:published_time" content="2020-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-22T00:00:00+00:00" /><meta property="og:see_also" content="https://haenelt.github.io/blog/blog_3/" />



    
      <base href="https://haenelt.github.io/blog/blog_2/">
    
    <title>
  Ocular Dominance Columns: Collection of Articles · Daniel Haenelt
</title>

    
      <link rel="canonical" href="https://haenelt.github.io/blog/blog_2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://haenelt.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://haenelt.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://haenelt.github.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://haenelt.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://haenelt.github.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://haenelt.github.io/">
      Daniel Haenelt
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://haenelt.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://haenelt.github.io/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://haenelt.github.io/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://haenelt.github.io/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://haenelt.github.io/de/">Deutsch</a>
              </li>
            
          
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Ocular Dominance Columns: Collection of Articles</h1>
    </header>

    <p>This blog post is aimed to give a list of all ocular dominance columns studies done in the field of human fMRI so far. Only studies which tried to map the columnar pattern are mentioned. Neither decoding nor pure analysis papers are listed here. If someone reads this post and misses one or more articles, I would be very pleased to be notified. The list might be extended in the future.</p>
<ul>
<li>Menon RS, Ogawa S, Strupp JP, Ugurbil K (1997). Ocular dominance in human V1 demonstrated by functional magnetic resonance imaging. Journal of Neurophysiology, 77(5), 2780–2787.</li>
<li>Menon RS, Goodyear BG (1999). Submillimeter functional localization in human striate cortex using BOLD contrast at 4 Tesla: Implications for the vascular point-spread function. Magnetic Resonance in Medicine, 41(2), 230–235.</li>
<li>Dechent P, Frahm J (2000). Direct mapping of ocular dominance columns in human primary visual cortex. Neuroreport, 11(14), 3247–3249.</li>
<li>Cheng K, Waggoner RA, Tanaka K (2001). Human ocular dominance columns as revealed by high-field functional magnetic resonance imaging. Neuron, 32(2), 359–374.</li>
<li>Goodyear BG, Menon RS (2001). Brief visual stimulation allows mapping of ocular dominance in visual cortex using fMRI. Human Brain Mapping, 14(4), 210–217.</li>
<li>Goodyear BG, Nicolle DA, Menon RS (2002). High resolution fMRI of ocular dominance columns within the visual cortex of human amblyopes cortex of human amblyopes. Strabismus, 10(2), 129–136.</li>
<li>Yacoub E, Shmuel A, Logothetis N, Ugurbil K (2007). Robust detection of ocular dominance columns in humans using Hahn Spin Echo BOLD functional MRI at 7 Tesla. NeuroImage, 37(4), 1161–1177.</li>
<li>Zhang N, Zhu X-H, Yacoub E, Ugurbil K, Chen W (2010). Functional MRI mapping neuronal inhibition and excitation at columnar level in human visual cortex. Experimental Brain Research, 204(4), 515–524.</li>
<li>Nasr S, Polimeni JR, Tootell RBH (2016). Interdigitated Color- and Disparity-Selective Columns within Human Visual Cortical Areas V2 and V3. Journal of Neuroscience, 36(6), 1841–1857.</li>
<li>Feinberg DA, Vu AT, Beckett A (2018). Pushing the limits of ultra-high resolution human brain imaging with SMS-EPI demonstrated for columnar level fMRI. NeuroImage, 164, 155–163.</li>
<li>Kemper VG, Martino F De, Emmerling TC, Yacoub E, Goebel R (2018). High resolution data analysis strategies for mesoscale human functional MRI at 7 and 9.4T. NeuroImage, 164, 48–58.</li>
<li>Olman CA, Bao P, Engel SA, Grant AN, Purington C, Qiu C, Schallmo MP, Tjan BS (2018). Hemifield columns co-opt ocular dominance column structure in human achiasma. NeuroImage, 164, 59–66.</li>
<li>Hollander G De, Zwaag W Van Der, Qian C, Zhang P, Knapen T (2020). Ultra-high resolution fMRI reveals origins of feedforward and feedback activity within laminae of human ocular dominance columns. BioRxiv.</li>
<li>Zaretskaya, N, Bause J, Polimeni JR, Grassi PR, Scheffler K, Bartels A (2020). Eye-selective fMRI activity in human primary visual cortex: comparison between 3 T and 9.4 T, and effects across cortical depth. NeuroImage (in press).</li>
</ul>

  </article>
</section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Daniel Haenelt 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://haenelt.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-167382725-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    

  </body>

</html>
