<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Daniel Haenelt">
    <meta name="description" content="gbb method">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GBB method: Toy example"/>
<meta name="twitter:description" content="gbb method"/>

    <meta property="og:title" content="GBB method: Toy example" />
<meta property="og:description" content="gbb method" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haenelt.github.io/blog/blog_1/" />
<meta property="article:published_time" content="2020-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-29T00:00:00+00:00" />



    
      <base href="https://haenelt.github.io/blog/blog_1/">
    
    <title>
  GBB method: Toy example · Daniel Haenelt
</title>

    
      <link rel="canonical" href="https://haenelt.github.io/blog/blog_1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://haenelt.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://haenelt.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://haenelt.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://haenelt.github.io/">
      Daniel Haenelt
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haenelt.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haenelt.github.io/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haenelt.github.io/publications/">Publications</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haenelt.github.io/contact/">Contact</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://haenelt.github.io/de/">Deutsch</a>
            </li>
          
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>GBB method: Toy example</h1>
    </header>

    <h2 id="introduction">Introduction</h2>
<p>High-resolution functional magnetic resonance imaging (fMRI) at ultra-high magnetic field strengths of 7 Tesla and above extends the possibilities to study brain functioning in the living human brain. One of the most exciting purposes of high-resolution fMRI is the differentiation of brain activation within the cerebral cortex. This information is especially valuable since it is known that most of the cortex is functionally organized into so called cortical layers and columns.</p>
<p>However, to study brain activation within the cortex, we have to know the exact location of the cortex. This is not trivial because functional images are pushed in their sensitivity to detect neurally induced changes and not in their contrast between gray matter (GM), white matter (WM), and cerebrospinal fluid (CSF).</p>
<p>Therefore &mdash; as for more conventional fMRI applications &mdash; we still rely on segmentations which are taken from separate anatomical scans. This comes along with all usual registration problems. The slight difference to conventional fMRI applications is that we can start seeing these anatomical properties in the functional images as well. To base an entire segmentation on those images might still be quite tricky, but we can easily use this additional information to improve an already existing segmentation.</p>
<p>In this short blog post, I will introduce a method that exactly tries to achieve this. I illustrate the method on a toy example and might show an example using actual brain data in a future blog post.</p>
<h2 id="definition-of-the-toy-example">Definition of the toy example</h2>
<figure>
    <img src="https://haenelt.github.io/images/blog_1/toy_profile.svg"
         alt="Figure 1. Cross section of the used toy brain. White matter (WM) has the shape of a cube and is fully surrounded by gray matter (GM). The inner cube has a size of 40$\times$40$\times$40 voxels. Within WM is the initial GM/WM boundary (source mesh) showing an apparent mismatch since it has the shape of a sphere. The radius of the sphere is almost 20 voxels and the mesh is made of 30,162 vertices."/> <figcaption>
            <p>Figure 1. Cross section of the used toy brain. White matter (WM) has the shape of a cube and is fully surrounded by gray matter (GM). The inner cube has a size of 40$\times$40$\times$40 voxels. Within WM is the initial GM/WM boundary (source mesh) showing an apparent mismatch since it has the shape of a sphere. The radius of the sphere is almost 20 voxels and the mesh is made of 30,162 vertices.</p>
        </figcaption>
</figure>

<p>The toy example consists of a brain which has the shape of a cube and is shown in cross section in fig. 1. More precisely, the brain is defined as an image array with matrix size $[320,320,240]$ and voxel resolution $0.7\times0.7\times0.7\text{ mm}^3$. WM is located in the center of the array and is completely surrounded by GM. The green sphere within WM is the computed GM/WM boundary (source mesh) from a hypothetical different brain scan. Apparently, there is a large mismatch between computed GM/WM boundary (sphere) and actual GM/WM boundary (cube). This might have been caused by segmentation or registration inaccuracies. The aim is now to deform the initial surface mesh to match the actual GM/WM boundary, which I then refer to as <em>gradient-based boundary (GBB)</em>.</p>
<h2 id="gradient-based-boundary-gbb">Gradient-based boundary (GBB)</h2>
<p>The current implementation of the GBB method can be found <a href="https://github.com/haenelt/GBB">here</a>. In this section, I will briefly introduce the simple idea behind it. We start by randomly selecting a vertex from the source mesh. The vertex shall be moved to the nearest GM/WM boundary found in the functional image. Boundaries are locations with high contrast and are defined as locations where the image gradient gets maximal. It is now checked in which direction we have to move the vertex. Movements are only allowed along one defined dimension which can be either the surface normal or one coordinate axis of the image array. For functional imaging, the latter might be beneficial because we can then restrict all movements to be along the phase-encoding direction which is most affected by distortions in echo-planar imaging. The vertex plus a defined neighborhood is moved in the chosen direction with a specific learning rate (size of movement). Multiple neighborhoods and learning rates can be used to allow finer adjustments at the end. New vertices are selected iteratively until the used cost function is below a defined threshold. I decided to apply the cost function that is used in the boundary-based registration method [1]. For the toy example, the following parameters were set:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">reg_params[<span style="color:#0ff;font-weight:bold">&#34;t2s&#34;</span>] = True <span style="color:#007f7f"># GM: bright, WM: dark</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;line_dir&#34;</span>] = <span style="color:#ff0;font-weight:bold">3</span> <span style="color:#007f7f"># line along surface normals</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;line_length&#34;</span>] = <span style="color:#ff0;font-weight:bold">10</span> <span style="color:#007f7f"># line length in mm</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;r_size&#34;</span>] = [<span style="color:#ff0;font-weight:bold">5</span>, <span style="color:#ff0;font-weight:bold">2.5</span>, <span style="color:#ff0;font-weight:bold">1</span>] <span style="color:#007f7f"># neighborhood size</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;l_rate&#34;</span>] = [<span style="color:#ff0;font-weight:bold">0.5</span>, <span style="color:#ff0;font-weight:bold">0.25</span>, <span style="color:#ff0;font-weight:bold">0.1</span>] <span style="color:#007f7f"># learning rate</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;max_iter&#34;</span>] = [<span style="color:#ff0;font-weight:bold">250000</span>, <span style="color:#ff0;font-weight:bold">500000</span>, <span style="color:#ff0;font-weight:bold">1000000</span>] <span style="color:#007f7f"># maximum number of iterations</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;cost_threshold&#34;</span>] = [<span style="color:#ff0;font-weight:bold">1e-7</span>, <span style="color:#ff0;font-weight:bold">1e-8</span>, <span style="color:#ff0;font-weight:bold">1e-9</span>] <span style="color:#007f7f"># cost function threshold</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;gradient_sigma&#34;</span>] = <span style="color:#ff0;font-weight:bold">1</span> <span style="color:#007f7f"># gaussian smoothing on gradient image</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;gradient_kernel&#34;</span>] = <span style="color:#ff0;font-weight:bold">3</span> <span style="color:#007f7f"># kernel size for image gradient calculation</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;gradient_write&#34;</span>] = True <span style="color:#007f7f"># write gradient image to file</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;cost_step&#34;</span>] = <span style="color:#ff0;font-weight:bold">1000</span> <span style="color:#007f7f"># number of iterations between cost function checks</span>
reg_params[<span style="color:#0ff;font-weight:bold">&#34;cost_sample&#34;</span>] = <span style="color:#ff0;font-weight:bold">10</span> <span style="color:#007f7f"># sample size to fit cost function</span>
</code></pre></div><h2 id="results">Results</h2>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_SLCREQ3pUg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<em>Figure 2. Deformation from the initial sphere (source mesh) to the final cube (target boundary).</em></p>
<p>I made a short video which illustrates how the initial spherical source mesh is moved towards the &ldquo;true&rdquo; cubic GM/WM boundary, see fig. 2. The video does not show the entire deformation but only a time lapse of the first few thousand iterations. The final surface mesh (slightly smoothed) is shown in fig. 3.</p>
<figure>
    <img src="https://haenelt.github.io/images/blog_1/toy_cube.svg"
         alt="Figure 3. Comparison of a reference mesh of the actual GM/WM boundary (a) and the result of the GBB method on the spherical source mesh (b). The method converged and shows the wanted cubic shape."/> <figcaption>
            <p>Figure 3. Comparison of a reference mesh of the actual GM/WM boundary (a) and the result of the GBB method on the spherical source mesh (b). The method converged and shows the wanted cubic shape.</p>
        </figcaption>
</figure>

<h2 id="discussion">Discussion</h2>
<figure>
    <img src="https://haenelt.github.io/images/blog_1/face_area.svg"
         alt="Figure 4. Distribution of face areas before and after the application of GBB. Average edge length increases from 0.29 mm to 0.41 mm and average face area increases from 0.0037 mm$^2$ to 0.0073 mm$^2$. This is expected since the actual GM/WM boundary lies outside which forces the source mesh to be stretched."/> <figcaption>
            <p>Figure 4. Distribution of face areas before and after the application of GBB. Average edge length increases from 0.29 mm to 0.41 mm and average face area increases from 0.0037 mm$^2$ to 0.0073 mm$^2$. This is expected since the actual GM/WM boundary lies outside which forces the source mesh to be stretched.</p>
        </figcaption>
</figure>

<p>Fig. 3 demonstrates that the application of GBB on the spherical source mesh results in the right output. However, it should be noted that solely vertices are moved towards the new boundary and the mesh topology is kept the same. For example, in the current case, the mesh is stretched to fit the bigger cube. This results in a position-dependent increase in face areas which is depicted in fig. 4. To maintain homogenous sampling of data across the surface mesh, the final GM/WM boundary should be &ldquo;remeshed&rdquo;.</p>
<h3 id="references">References</h3>
<p><!-- raw HTML omitted -->[1]<!-- raw HTML omitted --> Greve DN, Fischl B, Accurate and robust brain image alignment using boundary-based registration, Neuroimage 48(1), 63–72 (2009).</p>

  </article>
</section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Daniel Haenelt 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-167382725-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
